# just a flag
ENV = 'production'

# base api
#加密值为:encryptionType
#非加密值为:encryptionNone
VUE_APP_EVN_TYPE = "encryptionNone"
#VUE_APP_BASE_API = 'http://192.168.85.220:9006'
#VUE_APP_BASE_API = 'http://192.168.18.110'
VUE_APP_BASE_API_PREFIX = '/kunpeng/fami'
VUE_APP_BASE_API_PREFIX2 = '/kunpeng'

VUE_APP_BASE_API_PROREAPPROVAL = '/kunpeng/proReapproval'
VUE_APP_BASE_API_REGISTER = '/kunpeng/proReceiptsRegister'
VUE_APP_BASE_API_KYCATTACH = '/kunpeng/kycattachmentinfo'
VUE_APP_BASE_API_TOTA = '/kunpeng/contractSendTota'

VUE_APP_APP_ID = 'avictcFamily01'
VUE_APP_APP_SCERETKEY = 'avictc@1001'

